<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#BB000000">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:layout_marginTop="70dp" android:background="@drawable/glass_bg" android:elevation="24dp" android:padding="14dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
                <EditText android:id="@+id/search" android:hint="Rechercher..." android:textColor="#FFFFFF" android:textColorHint="#77FFFFFF" android:background="@drawable/app_bg" android:padding="12dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="44dp"/>
                <TextView android:id="@+id/closeDrawer" android:text="✕" android:textColor="#FFF" android:padding="10dp" android:layout_marginStart="8dp" android:layout_width="44dp" android:layout_height="44dp" android:gravity="center" android:background="@drawable/app_bg"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
