<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:padding="8dp"><ImageView android:id="@+id/appIcon" android:layout_width="52dp" android:layout_height="52dp"/><TextView android:id="@+id/appName" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#FFF" android:textSize="11sp" android:maxLines="1" android:gravity="center"/></LinearLayout>
